{
  "name": "listen_backend",
  "version": "0.0.0",
  "main": "app.js",
  "repository": "https://github.com/guifrribeiro/listen_back.git",
  "author": "Guilherme Ferreira <guifrribeiro@gmail.com>",
  "scripts": {
    "dev": "nodemon app.js",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^7.11.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.5",
    "swagger-autogen": "^2.3.6",
    "swagger-ui-express": "^4.1.6"
  }
}
